com.jeju.JejuBnB.reservation.model.vo/Reservation

room_no : int
a_num : int
c_num : int 
i_num : int
checkin_date : date
checkout_date : date
re_num : int
user_id : string
pay : int

-----------------------------------------------------
com.jeju.JejuBnB.reservation.model.dao/ReservationDao

selectOne(int room_no) 
insertReserv(Reserv reserv) : int
selectReserv(int room_no)
selectReservWait(int room_no)

-----------------------------------------------------
com.jeju.JejuBnB.reservation.model.service/ReservationService

Room selectOne(int room_no) //선택한 숙소 리스트
int insertReserv(Reserv reserv) //날짜&인원 정보 넘기기
Reserv selectReserv(int room_no)  //넘긴 정보와 숙소 정보 리스트
Room selectReservWait(int room_no) //결제대기 리스트

------------------------------------------------------
com.jeju.JejuBnB.reservation.model.service/ReservationServiceImpl

Room selectOne(int room_no) 
int insertReserv(Reserv reserv) 
Reserv selectReserv(int room_no)  
Room selectReservWait(int room_no) 


